# Test Environment
NODE_ENV=test

###> ENVIRONMENT - DATABASE ###
PORT=3001
DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_test
DB_USER=root
DB_PASSWORD=root
###< ENVIRONMENT - DATABASE ###

###> ENVIRONMENT - JWT ###
JWT_SECRET=test_secret
JWT_EXPIRES_IN=1d
###< ENVIRONMENT - JWT ###

###> CORS - ORIGINS ###
CORS_ORIGINS=http://localhost:3001
###< CORS - ORIGINS ###

###> TIMEZONE ###
TZ=America/Sao_Paulo
###< TIMEZONE ###
